# CORRECTED Energy tracking following working EnergyContributionTracker pattern
# Output period: 5000 steps
# All energies in Hartree (atomic units)
# Column definitions:
#   time(ps): simulation time in picoseconds
#   timestep: simulation timestep number
#   harmonic_energy: harmonic bond potential energy
#   lj_energy: Lennard-Jones potential energy
#   ewald_short_energy: short-range Coulomb energy
#   ewald_long_energy: long-range Coulomb energy
#   cavity_harmonic_energy: cavity harmonic potential energy
#   cavity_coupling_energy: cavity-molecule coupling energy
#   cavity_dipole_self_energy: dipole self-energy
#   cavity_total_potential_energy: total cavity potential energy
#   molecular_kinetic_energy: molecular kinetic energy
#   cavity_kinetic_energy: cavity kinetic energy
#   total_kinetic_energy: total kinetic energy
#   total_potential_energy: total potential energy
#   system_total_energy: total system energy (KE + PE)
#   molecular_reservoir_energy: molecular reservoir energy
#   cavity_reservoir_energy: cavity reservoir energy
#   total_reservoir_energy: total reservoir energy
#   universe_total_energy: universe total energy (system + reservoir) [CONSERVED]
#   temperature: kinetic temperature (K)
time(ps) timestep harmonic_energy lj_energy ewald_short_energy ewald_long_energy cavity_harmonic_energy cavity_coupling_energy cavity_dipole_self_energy cavity_total_potential_energy molecular_kinetic_energy cavity_kinetic_energy total_kinetic_energy total_potential_energy system_total_energy molecular_reservoir_energy cavity_reservoir_energy total_reservoir_energy universe_total_energy temperature
0.169880 5000 0.121992 -0.701692 -0.340446 -0.399544 9.272382 -18.290268 9.019736 0.001850 0.284985 0.000000 0.284985 -1.317840 -1.032855 0.000745 0.000022 0.000768 -1.032088 39.993690
0.515676 10000 0.172579 -0.690912 -0.343149 -0.400172 8.205173 -16.584956 8.380922 0.001140 0.224829 0.000000 0.224829 -1.260513 -1.035684 0.002090 0.000291 0.002381 -1.033303 31.551597
1.081575 15000 0.175069 -0.695462 -0.341543 -0.401343 8.849164 -17.758479 8.909488 0.000174 0.221086 0.000000 0.221086 -1.263105 -1.042019 0.008576 0.000679 0.009256 -1.032763 31.026281
1.882094 20000 0.103354 -0.703280 -0.337260 -0.398081 6.532124 -12.982464 6.451722 0.001382 0.283832 0.000000 0.283832 -1.333885 -1.050053 0.017102 0.000807 0.017909 -1.032144 39.831837
